
<html>
<style>

* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow: hidden;
}

.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  width:50vw;
  background-color: black;
  padding-left: 30%;
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.container {
  padding: 16px;
  width:50vw;
  
  
}


textarea,input[type=text],input[type=textbox], input[type=password]{
  width: 40vw;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  font-size:20px;
  border-radius:5px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  font-size:20px;
  border: none;
  cursor: pointer;
  width: 20vw;
  opacity: 0.9;
}
label{
	font-size:20px;
	color:white;
}
.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
</style>
<body>
<!--<script>
function validate(){
  var userName = document.getElementById('user-name').value;
  var passCode = document.getElementById('pwd').value;
  var userRGEX = /^(?=.*[A-Z])(?=.*[a-z]).{0,}$/;
  var passRGEX = /^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).{8,}$/;
  var userResult = userRGEX.test(userName);
  var passResult = passRGEX.test(passCode);
if(userResult == false&&userResult!="")
{
alert('user name contain only characters');
return false;
}
 
if(passResult == false)
{
alert(' password should contain a number, a lowercase letter and a capital case letter. And it should be at least eight characters long');
return false;
}
 
  return true;
}</script>-->
<center>
<!-- <form onsubmit="validate()"> -->
<form method="POST" action="login.php" style="width:50%;background-color:rgba(25,40,73,0.8);border-radius:8px;">
<br>
<h2 style="color:white"> LOGIN FORM </h2>
<table cellspacing="20">
<tr>

<td><label>Username</label><br><input type="textbox" id=user-name placeholder="Enter Username" name="username"/></td>
</tr>
<tr>

<td><label>Password</label><br><input type="password" id=pwd placeholder="Enter Password" name="pwd"/></td>
</tr>
<td><span><input type="submit" class="registerbtn"  value="Login"/>
<input type="reset" class="registerbtn" value="cancel"/><span></td>
</tr>
</table>
</form>
</center>


</body>

</html>