<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.nenu{
  width: 100%;
  height: 100%;
  background-color: #ff80df;
  opacity: 0.8;
}
.san{
    padding: 1px;
    background: #000000;
}
/* Remove extra left and right margins, due to padding */
.row {
  padding: 5px;
  margin: 0 -5px;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  padding: 16px;
  text-align: center;
  background-color: #00e6ac;
}
</style>
</head>
<body>
 <!-- <div class="header">
    <h1>VEHICLE TRACKING</h1>
    </div>

    <div class="san">
        <br>
    </br><br>
  </br>
    </div> -->
    <div class="nenu">

<div class="row"></div>

<div class="row"></div>
<!-- <table> -->

<div class="row">
<a href="TempGraphs.php">
  <div class="column">
    <div class="card"> 
 
      <h3>Temperature </h3>
      <br></br>
      <br></br>
    </div>
  </div></a>

  <a href="Humiditygraph.php">
  <div class="column">
    <div class="card">
      <h3>Humidity</h3>
      <br></br><br></br>
    </div>
  </div></a>
  <div class="row">
    <a href="location.php">
      <div class="column">
        <div class="card"> 
     
          <h3>Location </h3>
          <br></br>
          <br></br>
        </div>
      </div></a>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
</div>
<!-- </table> -->
</div>

</body>
</html>
