<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cyber Squad</title>
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
     .registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  font-size:20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}   
label{
	font-size:20px;
	color:white;
}

textarea,input[type=text],input[type=textbox], input[type=password]{
  width: 40vw;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  font-size:20px;
  border-radius:5px;
  background: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

@media(max-width:768px){
    textarea,input[type=text],input[type=textbox], input[type=password]{
  width: 70vw;

    }
    .registerbtn{
        width: 100%;
    }
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

    </style>
</head>
<body style="background-color: transparent;">
    <div class="container" style="background-color: rgba(25,40,73,0.8);">
        <h2 align="center" style="color: white;">REGISTER</h2>
        <div class="row">
            <div class="col-12">
                <form method="POST" action="signup.php">
                    <div class="form-group row">
                        <label for="username" class="offset-md-2 col-md-2 col-form-label">Username</label>
                        <div class="col-md-8">
                            <input type="textbox" id="username" placeholder="Enter name" name="username"/>
                        </div>
                        
                    </div>
                    <div class="form-group row">
                        <label for="password" class="offset-md-2 col-md-2 col-form-label">Password</label>
                        <div class="col-md-8">
                            <input type="password" id="password"  placeholder="Enter password" name="pwd"/>
                        </div>    
                    </div>
                    <div class="form-group row">
                        <label for="email" class="offset-md-2 col-md-2 col-form-label">Email</label>
                        <div class="col-md-8">
                            <input type="textbox" id="email" placeholder="Enter Email-id" name="email"/>
                        </div>    
                    </div>
                    <div class="form-group row">
                        <label for="mobileno" class="offset-md-2 col-md-2 col-form-label">Mobileno</label>
                        <div class="col-md-8">
                            <input type="textbox" id="mobileno" placeholder="Enter Mobileno" name="mobileno"/>
                        </div>    
                    </div>
                    <div class="form-group row">
                        <label for="address" class="offset-md-2 col-md-2 col-form-label">Address</label>
                        <div class="col-md-8">
                            <textarea type="text" id="address" placeholder="Enter Address" rows="4" cols="50" name="address" /></textarea>
                        </div>    
                    </div>
                    <div class="form-group row">
                        <div class="offset-md-2 col-5">
                            <input type="submit" value="Submit" class="registerbtn" />
                        </div> 
                        <div class="col-5">
                            <button type="reset"  class="registerbtn"  />Cancel</button>
                        </div>
                    </div>
                </form> 
            </div>
           
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>