
<html>
<style>

* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;  /* Hide scrollbars */
  background-color:transparent;
}

.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.left {
  float: left;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: black;
}


.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  width:50vw;
  background-color: black;
  padding-left: 30%;
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.container {
  padding: 16px;
  width:50vw;
  
  
}
label{
	font-size:20px;
	color:white;
}

textarea,input[type=text],input[type=textbox], input[type=password]{
  width: 40vw;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  font-size:20px;
  border-radius:5px;
  background: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  font-size:20px;
  border: none;
  cursor: pointer;
  width: 20vw;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}


</style>
<body>

<center>
<form method="POST" action="signup.php" style="width:50%;background-color:rgba(25,40,73,0.8);border-radius:8px;">
 <br>
<h2><font color="white"> REGISTER</font></h2>
<table cellspacing="20">
<tr>
<td><label>Username</label><br><input type="textbox" id="username" placeholder="Enter name" name="username"/></td>
</tr>
<tr>
<td><label>Password</label><br><input type="password" id="password"  placeholder="Enter password" name="pwd"/></td>
</tr>
<tr>
<td><label>Email</label><br><input type="textbox" id="email" placeholder="Enter Email-id" name="email"/></td>
</tr>
<tr>
<td><label>Mobileno</label><br><input type="textbox" id="mobileno" placeholder="Enter Mobileno" name="mobileno"/></td>
</tr>
<td><label>Address</label><br><textarea type="text" id="address" placeholder="Enter Address" rows="4" cols="50" name="address" /></textarea></td>
</tr>
<tr>
<td><span><input type="submit" value="Submit" class="registerbtn" />
<button type="reset"  class="registerbtn"  />Cancel</button></span></td>
</tr>
</table>
</form>
</center>


</body>
</html>